PORT=3000
MONGODB_URL = 'mongodb+srv://tejpatil064:tejaspatil@signup.ebq87.mongodb.net/tejas'
CLOUD_NAME ='dih4mkdr2'
CLOUD_API ='https://api.cloudinary.com/v1_1/dih4mkdr2/image/upload' 
CLOUD_API_SECRETE ='ro06pDx4mFBkoEtyzHKklVHDdg4'